/* 댓글 작성 별점 */
		.star {
		  display:inline-block;
		  width: 30px;
		  height: 51px;
		  cursor: pointer;
		}
		.star_left{
		  background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat 0 0; 
		  background-size: 60px; 
		  margin-right: -3px;
		}
		.star_right{
		  background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat -30px 0; 
		  background-size: 60px; 
		  margin-left: -3px;
		}
		.star.on{
		 background-image: url("${pageContext.request.contextPath}/resources/images/stars_pink.png");
		}
		
		/* 댓글 LIST 별점 */
		.star1{
		      display: inline-block;
			    width: 24px;
			    height: 24px;
			    cursor: pointer;
		}
		.star1_left{
		      background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat 10px 0;
		    background-size: 30px;
		    margin-right: 34px;
       		 margin-left: -12px;
		}
		.star1_right{
		     background: url(http://gahyun.wooga.kr/main/img/testImg/star.png) no-repeat -15px 0;
			    background-size: 30px;
			    margin-left: -34px;
			    margin-right: -15px;
		}
		.star1.on{
		/* background-image: url(http://gahyun.wooga.kr/main/img/testImg/star_on.png); */
		  background-image: url("${pageContext.request.contextPath}/resources/images/stars_pink.png");
		}
		
		/* 댓글 누적 평점 */
		.imgavg  img{
		    vertical-align: middle;
		    size: 20px;
		    width: 35px;
		    margin-bottom: 10px;
		}
		
		
		
		
		
		
		=================================================================
		
		<!--form-control은 부트스트랩의 클래스입니다-->
							<div class="reply-content">
							<textarea class="form-control" id="reply" rows="3"></textarea>
							<!--여기에-->
							<div class="reply-group">
							
							<c:choose>
		                        <c:when test="${sessionScope.u_Id != null }">
		                        <div class="reply-input">
		                           <input type="text" id="replyId" class="form-control" placeholder="이름" value="${sessionScope.u_Id }" readonly="readonly">
		                           <div class="star-box">
										  <span class="star star_left"></span>
										  <span class="star star_right"></span>
										
										  <span class="star star_left"></span>
										  <span class="star star_right"></span>
										
										  <span class="star star_left"></span>
										  <span class="star star_right"></span>
										
										 <span class="star star_left"></span>
										 <span class="star star_right"></span>
										
										 <span class="star star_left"></span>
										 <span class="star star_right"></span>
								  </div>
		                        </div>
		                        <button type="button" id="replyBtn" class="right btn btn-info">등록하기</button>
		                        </c:when>
		                        <c:when test="${sessionScope.u_Id eq null }">
		                        <div class="reply-input">
		                           <input type="text" id="replyId" class="form-control" placeholder="이름" value="로그인하세요." readonly="readonly">
		 
		                        </div>
		
		                        </c:when>
		                        </c:choose>
							</div>
						</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		